# Use an official Bun image
FROM oven/bun:latest

# Set working directory
WORKDIR /usr/src/app

ARG DATABASE_URL

# Copy package manager files first for better caching
COPY bun.lockb package.json turbo.json ./

# Copy packages and apps
COPY packages ./packages
COPY apps/http-backend ./apps/http-backend

# Install dependencies efficiently with Bun
RUN bun install --frozen-lockfile

# Run database migrations
RUN bun run db:migrate

# Build the application
RUN bun run build

# Expose the application port
EXPOSE 3001

# Run database migrations before starting the app
CMD ["bun", "run", "start:http"]
